<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain">

    <ImageView
        android:id="@+id/player"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:src="@drawable/player"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/youAreDeadGrid" />

    <ImageView
        android:id="@+id/golem"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_below="@+id/damagePotion"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/golem"
        android:src="@drawable/golem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/golemDefeatedGrid"
        app:layout_constraintRight_toRightOf="@+id/golemDefeatedGrid"
        app:layout_constraintBottom_toBottomOf="@+id/golemDefeatedGrid" />

    <TextView
        android:id="@+id/playerHealth"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_above="@+id/player"
        android:layout_alignStart="@+id/golemHealth"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_health"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/player_health"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/youAreDeadGrid"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/golemDefeatedGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_the_forest"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/mendDurationCooldown"
        app:layout_constraintRight_toLeftOf="@+id/damagePotionDurationCooldown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/healthPotionAmount"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/golemDefeated"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="@string/youAreDead"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintVertical_weight="67"
        app:layout_constraintLeft_toLeftOf="@+id/golemDefeatedGrid"
        app:layout_constraintRight_toRightOf="@+id/golemDefeatedGrid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gearPieceRewardView" />

    <TextView
        android:id="@+id/gearPieceRewardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:background="@drawable/border_common_quality"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="invisible"
        app:layout_constraintVertical_weight="33"
        app:layout_constraintLeft_toLeftOf="@+id/golemDefeatedGrid"
        app:layout_constraintRight_toRightOf="@+id/golemDefeatedGrid"
        app:layout_constraintBottom_toTopOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/golemDefeated"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/home"
        android:layout_width="88dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/youAreDeadGrid"
        android:layout_below="@+id/youAreDeadGrid"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border_level_xp"
        android:fontFamily="serif"
        android:gravity="center"
        android:onClick="home"
        android:text="@string/home"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/golemDefeatedGrid"
        app:layout_constraintLeft_toLeftOf="@+id/golemDefeatedGrid" />

    <TextView
        android:id="@+id/Continue"
        android:layout_width="88dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/youAreDeadGrid"
        android:layout_below="@+id/youAreDeadGrid"
        android:background="@drawable/border_level_xp"
        android:fontFamily="serif"
        android:gravity="center"
        android:onClick="Continue"
        android:text="@string/Continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@+id/golemDefeatedGrid"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/golemDefeatedGrid"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/youAreDeadGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/playerHealth"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_offensive"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/defensiveBar"
        app:layout_constraintTop_toTopOf="@+id/strike"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/offensiveBar" />

    <TextView
        android:id="@+id/youAreDead"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/youAreDead"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/accept"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/youAreDeadGrid"
        app:layout_constraintRight_toRightOf="@+id/youAreDeadGrid"
        app:layout_constraintTop_toTopOf="@+id/youAreDeadGrid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/accept"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/youAreDeadGrid"
        android:layout_below="@+id/youAreDeadGrid"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_level_xp"
        android:fontFamily="serif"
        android:gravity="center"
        android:onClick="revive"
        android:text="@string/revive"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/youAreDeadGrid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/youAreDeadGrid"
        app:layout_constraintRight_toRightOf="@+id/youAreDeadGrid"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/golemHealth"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@+id/golem"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_health"
        android:gravity="center"
        android:text="@string/enemy_health"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/golemDefeatedGrid"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/offensiveBar"
        android:layout_width="80dp"
        android:layout_height="175dp"
        android:background="@drawable/border_offensive"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/defensiveBar"
        android:layout_width="80dp"
        android:layout_height="175dp"
        android:background="@drawable/border_health"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/damagePotionAmount"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/damagePotion"
        android:layout_below="@+id/damagePotion"
        android:background="@drawable/border_quest"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/damage_potion"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/damagePotionDurationCooldown"
        app:layout_constraintTop_toBottomOf="@+id/damagePotion" />

    <ImageView
        android:id="@+id/healthPotion"
        android:layout_width="80dp"
        android:layout_height="87dp"
        android:src="@drawable/health_potion"
        android:contentDescription="@string/strike"
        android:layout_below="@+id/damagePotionAmount"
        android:layout_alignParentEnd="true"
        android:onClick="useHealthPotion"
        app:layout_constraintTop_toBottomOf="@+id/damagePotionAmount"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/damagePotion"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:src="@drawable/damage_potion"
        android:contentDescription="@string/strike"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="useDamagePotion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/defenseUp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/defense_up"
        android:contentDescription="@string/defense_up_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="useDefenseUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/charge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/charge"
        android:contentDescription="@string/charge_info"
        android:onClick="useCharge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/chargeDurationCooldown"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        android:background="@drawable/border_quest"
        android:layout_alignBottom="@+id/charge"
        android:layout_alignParentEnd="true"
        app:layout_constraintLeft_toLeftOf="@+id/charge"
        app:layout_constraintBottom_toBottomOf="@+id/charge"
        app:layout_constraintTop_toTopOf="@+id/charge"
        app:layout_constraintVertical_bias="0.51" />

    <ImageView
        android:id="@+id/strike"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/strike"
        android:contentDescription="@string/strike_info"
        android:onClick="useStrike"
        android:layout_alignTop="@+id/offensiveBar"
        android:layout_alignParentEnd="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="95dp" />

    <ImageView
        android:id="@+id/mend"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mend"
        android:contentDescription="@string/mend_info"
        android:layout_alignTop="@+id/defensiveBar"
        android:layout_alignParentStart="true"
        android:onClick="useMend"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="95dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/mendDurationCooldown"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        android:background="@drawable/border_quest"
        android:layout_alignBottom="@+id/mend"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="@+id/mend"
        app:layout_constraintBottom_toBottomOf="@+id/mend"
        app:layout_constraintVertical_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/damagePotionDurationCooldown"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        android:background="@drawable/border_quest"
        android:layout_alignBottom="@+id/damagePotion"
        android:layout_alignParentEnd="true"
        app:layout_constraintRight_toRightOf="@+id/damagePotion"
        app:layout_constraintLeft_toLeftOf="@+id/damagePotion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/damagePotion" />

    <TextView
        android:id="@+id/healthPotionDurationCooldown"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        android:background="@drawable/border_quest"
        android:layout_alignBottom="@+id/damagePotion"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toTopOf="@+id/healthPotion"
        app:layout_constraintBottom_toBottomOf="@+id/healthPotion"
        app:layout_constraintLeft_toLeftOf="@+id/healthPotion"
        app:layout_constraintRight_toRightOf="@+id/healthPotion" />

    <TextView
        android:id="@+id/defenseUpDurationCooldown"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        android:background="@drawable/border_quest"
        android:layout_alignBottom="@+id/defenseUp"
        android:layout_alignParentStart="true"
        app:layout_constraintLeft_toLeftOf="@+id/defenseUp"
        app:layout_constraintRight_toRightOf="@+id/defenseUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/defenseUp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/defenseUp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/healthPotionAmount"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:text="@string/health_potion"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        android:background="@drawable/border_quest"
        android:layout_below="@+id/healthPotion"
        android:layout_alignParentEnd="true"
        android:onClick="useHealthPotion"
        app:layout_constraintTop_toBottomOf="@+id/healthPotion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/healthPotion"
        app:layout_constraintHorizontal_bias="0.0" />
</android.support.constraint.ConstraintLayout>