<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_the_forest">

    <TextView
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:fontFamily="serif"
        android:text="@string/level"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/XP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ascension" />

    <TextView
        android:id="@+id/XP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:fontFamily="serif"
        android:text="@string/XP"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/level"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/skills" />

    <TextView
        android:id="@+id/ascension"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="ascension"
        android:text="@string/ascension"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/level"
        app:layout_constraintBottom_toTopOf="@+id/ores" />

    <TextView
        android:id="@+id/skills"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="skills"
        android:text="@string/skills"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintLeft_toRightOf="@+id/ascension"
        app:layout_constraintRight_toLeftOf="@+id/glory"
        app:layout_constraintTop_toBottomOf="@+id/XP"
        app:layout_constraintBottom_toTopOf="@+id/ores" />

    <TextView
        android:id="@+id/glory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="glory"
        android:text="@string/glory"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/XP"
        app:layout_constraintBottom_toTopOf="@+id/ores" />

    <TextView
        android:id="@+id/ores"
        android:text="@string/ores"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_the_mountain"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skills"
        app:layout_constraintBottom_toTopOf="@+id/gold" />

    <TextView
        android:id="@+id/gold"
        android:text="@string/gold"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_gold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ores"
        app:layout_constraintBottom_toTopOf="@+id/gearPieces" />

    <TextView
        android:id="@+id/gearPieces"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_offensive"
        android:fontFamily="serif"
        android:text="@string/gear_pieces"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="12"
        app:layout_constraintHorizontal_weight="62"
        app:layout_constraintLeft_toRightOf="@+id/GearPieceLevelBack"
        app:layout_constraintRight_toLeftOf="@+id/GearPieceLevelForward"
        app:layout_constraintTop_toBottomOf="@+id/gold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView" />

    <ImageView
        android:id="@+id/GearPieceLevelBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/arrow_back"
        android:background="@drawable/border_offensive"
        android:contentDescription="@string/back"
        android:onClick="decreaseGearPieceLevel"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintHorizontal_weight="19"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintRight_toLeftOf="@+id/gearPieces" />

    <ImageView
        android:id="@+id/GearPieceLevelForward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/arrow_forward"
        android:background="@drawable/border_offensive"
        android:contentDescription="@string/back"
        android:onClick="increaseGearPieceLevel"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintHorizontal_weight="19"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintLeft_toRightOf="@+id/gearPieces" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_the_forest"
        app:layout_constraintVertical_weight="55"
        app:layout_constraintBottom_toTopOf="@+id/kingdom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gearPieces">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/commonGearPiece"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/border_common_quality"
                android:fontFamily="serif"
                android:text="@string/common_gear_piece"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="22sp"
                android:gravity="center"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/commonGearPieceBuy"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/border_gold"
                android:fontFamily="serif"
                android:text="@string/buy"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:gravity="center"
                android:onClick="buyCommonGearPiece"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/commonGearPieceCraft"
                app:layout_constraintTop_toBottomOf="@+id/commonGearPiece" />

            <TextView
                android:id="@+id/commonGearPieceCraft"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/border_the_mountain"
                android:fontFamily="serif"
                android:text="@string/craft_ores"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintVertical_weight="5"
                android:onClick="craftCommonGearPiece"
                app:layout_constraintLeft_toRightOf="@+id/commonGearPieceBuy"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonGearPiece" />

            <TextView
                android:id="@+id/uncommonGearPiece"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/border_uncommon_quality"
                android:fontFamily="serif"
                android:text="@string/uncommon_gear_piece"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="22sp"
                android:gravity="center"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonGearPieceCraft" />

            <TextView
                android:id="@+id/uncommonGearPieceBuy"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/border_gold"
                android:fontFamily="serif"
                android:text="@string/buy"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:gravity="center"
                android:onClick="buyUncommonGearPiece"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/uncommonGearPieceCraft"
                app:layout_constraintTop_toBottomOf="@+id/uncommonGearPiece" />

            <TextView
                android:id="@+id/uncommonGearPieceCraft"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/border_the_mountain"
                android:fontFamily="serif"
                android:text="@string/craft_ores"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:onClick="craftUncommonGearPiece"
                android:gravity="center"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintLeft_toRightOf="@+id/uncommonGearPieceBuy"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uncommonGearPiece" />

            <TextView
                android:id="@+id/rareGearPiece"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/border_rare_quality"
                android:fontFamily="serif"
                android:text="@string/rare_gear_piece"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="22sp"
                android:gravity="center"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uncommonGearPieceCraft" />

            <TextView
                android:id="@+id/rareGearPieceBuy"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/border_gold"
                android:fontFamily="serif"
                android:text="@string/buy"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:gravity="center"
                android:onClick="buyRareGearPiece"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/uncommonGearPieceCraft"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/rareGearPiece" />

            <TextView
                android:id="@+id/rareGearPieceCraft"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/border_the_mountain"
                android:fontFamily="serif"
                android:text="@string/craft_ores"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:onClick="craftRareGearPiece"
                android:gravity="center"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintLeft_toRightOf="@+id/uncommonGearPieceBuy"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/rareGearPiece" />

            <TextView
                android:id="@+id/epicGearPiece"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/border_epic_quality"
                android:fontFamily="serif"
                android:text="@string/epic_gear_piece"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="22sp"
                android:gravity="center"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rareGearPieceCraft" />

            <TextView
                android:id="@+id/epicGearPieceBuy"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/border_gold"
                android:fontFamily="serif"
                android:text="@string/buy"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:gravity="center"
                android:onClick="buyEpicGearPiece"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/uncommonGearPieceCraft"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/epicGearPiece" />

            <TextView
                android:id="@+id/epicGearPieceCraft"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/border_the_mountain"
                android:fontFamily="serif"
                android:text="@string/craft_ores"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:onClick="craftEpicGearPiece"
                android:gravity="center"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintLeft_toRightOf="@+id/uncommonGearPieceBuy"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/epicGearPiece" />

            <TextView
                android:id="@+id/legendaryGearPiece"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/border_legendary_quality"
                android:fontFamily="serif"
                android:text="@string/legendary_gear_piece"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="22sp"
                android:gravity="center"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/epicGearPieceCraft" />

            <TextView
                android:id="@+id/legendaryGearPieceBuy"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/border_gold"
                android:fontFamily="serif"
                android:text="@string/buy"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:gravity="center"
                android:onClick="buyLegendaryGearPiece"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/uncommonGearPieceCraft"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/legendaryGearPiece" />

            <TextView
                android:id="@+id/legendaryGearPieceCraft"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/border_the_mountain"
                android:fontFamily="serif"
                android:text="@string/craft_ores"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:onClick="craftLegendaryGearPiece"
                android:gravity="center"
                app:layout_constraintVertical_weight="5"
                app:layout_constraintLeft_toRightOf="@+id/uncommonGearPieceBuy"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/legendaryGearPiece" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/gear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:clickable="false"
        android:fontFamily="serif"
        android:onClick="gear"
        android:text="@string/gear"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/kingdom"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/kingdom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:clickable="false"
        android:fontFamily="serif"
        android:onClick="kingdom"
        android:text="@string/kingdom"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gear"
        app:layout_constraintRight_toLeftOf="@+id/quests"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <TextView
        android:id="@+id/quests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:clickable="false"
        android:fontFamily="serif"
        android:onClick="quests"
        android:text="@string/quests"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/kingdom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>