<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_the_forest">

    <TextView
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:fontFamily="serif"
        android:text="@string/level"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/XP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ascension" />

    <TextView
        android:id="@+id/XP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:fontFamily="serif"
        android:text="@string/XP"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/level"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/skills" />

    <TextView
        android:id="@+id/ascension"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="ascension"
        android:text="@string/ascension"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/level"
        app:layout_constraintBottom_toTopOf="@+id/ores" />

    <TextView
        android:id="@+id/skills"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="skills"
        android:text="@string/skills"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintLeft_toRightOf="@+id/ascension"
        app:layout_constraintRight_toLeftOf="@+id/glory"
        app:layout_constraintTop_toBottomOf="@+id/XP"
        app:layout_constraintBottom_toTopOf="@+id/ores" />

    <TextView
        android:id="@+id/glory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="glory"
        android:text="@string/glory"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/XP"
        app:layout_constraintBottom_toTopOf="@+id/ores"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ores"
        android:text="@string/ores"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_the_mountain"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/skills"
        app:layout_constraintBottom_toTopOf="@+id/gold" />

    <TextView
        android:id="@+id/gold"
        android:text="@string/gold"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_gold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ores"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/defensiveGear" />

    <TextView
        android:id="@+id/defensiveGear"
        android:text="@string/defensiveGear"
        android:textSize="30sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_defensive"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/gear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="gear"
        android:text="@string/gear"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/kingdom"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <TextView
        android:id="@+id/kingdom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="kingdom"
        android:text="@string/kingdom"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gear"
        app:layout_constraintRight_toLeftOf="@+id/quests"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <TextView
        android:id="@+id/quests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="quests"
        android:text="@string/quests"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/kingdom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_the_mountain"
        android:gravity="center"
        app:layout_constraintVertical_weight="57"
        app:layout_constraintBottom_toTopOf="@+id/kingdom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defensiveGear"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/helms"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/border_level_xp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/helms"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25sp"
                android:onClick="helms"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toTopOf="@+id/pauldrons" />

            <TextView
                android:id="@+id/pauldrons"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/border_level_xp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/pauldrons"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25sp"
                android:onClick="pauldrons"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/helms"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toTopOf="@+id/chestplates" />

            <TextView
                android:id="@+id/chestplates"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/border_level_xp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/chestplates"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25sp"
                android:onClick="chestplates"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pauldrons"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toTopOf="@+id/bracers" />

            <TextView
                android:id="@+id/bracers"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/border_level_xp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/bracers"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25sp"
                android:onClick="bracers"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chestplates"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toTopOf="@+id/mainHandSwords" />

            <TextView
                android:id="@+id/mainHandSwords"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/border_level_xp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/main_hand_swords"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25sp"
                android:onClick="mainHandSwords"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bracers"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toTopOf="@+id/offHandSwords" />

            <TextView
                android:id="@+id/offHandSwords"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/border_level_xp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/off_hand_shields"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25sp"
                android:onClick="offHandShields"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainHandSwords"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toTopOf="@+id/gauntlets" />

            <TextView
                android:id="@+id/gauntlets"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/border_level_xp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/gauntlets"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25sp"
                android:onClick="gauntlets"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offHandSwords"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toTopOf="@+id/belts" />

            <TextView
                android:id="@+id/belts"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/border_level_xp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/belts"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25sp"
                android:onClick="belts"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gauntlets"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toTopOf="@+id/legplates" />

            <TextView
                android:id="@+id/legplates"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/border_level_xp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/legplates"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25sp"
                android:onClick="legplates"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/belts"
                app:layout_constraintBottom_toTopOf="@+id/sabatons"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/sabatons"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/border_level_xp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/sabatons"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25sp"
                android:onClick="sabatons"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legplates" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>