<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_the_forest"
    android:id="@+id/mainConstraint">

    <TextView
        android:id="@+id/level"
        android:text="@string/level"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/XP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ascension" />

    <TextView
        android:id="@+id/XP"
        android:text="@string/XP"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/level"
        app:layout_constraintBottom_toTopOf="@+id/skills" />

    <TextView
        android:id="@+id/ascension"
        android:text="@string/ascension"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="ascension"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/level"
        app:layout_constraintBottom_toTopOf="@+id/maxHealth" />

    <TextView
        android:id="@+id/skills"
        android:text="@string/skills"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="skills"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintRight_toLeftOf="@+id/glory"
        app:layout_constraintLeft_toRightOf="@+id/ascension"
        app:layout_constraintTop_toBottomOf="@+id/XP"
        app:layout_constraintBottom_toTopOf="@+id/gearInfo" />

    <TextView
        android:id="@+id/glory"
        android:text="@string/glory"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="glory"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/XP"
        app:layout_constraintBottom_toTopOf="@+id/head" />

    <TextView
        android:id="@+id/head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/head"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/shoulders"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glory"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/shoulders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/shoulders"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/chest"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/chest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/chest"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/wrists"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoulders"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/wrists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/wrists"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/mainHand"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/mainHand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/main_hand"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/offHand"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrists"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/offHand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/off_hand"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/hands"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHand"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/hands"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/hands"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/waist"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offHand"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/waist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/waist"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/legs"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hands"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/legs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/legs"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/feet"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waist" />

    <TextView
        android:id="@+id/feet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/feet"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/quests"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legs"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/maxHealth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_health"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/maxHealth"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/defense"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/ascension" />

    <TextView
        android:id="@+id/defense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/maxHealth"
        android:background="@drawable/border_defensive"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/defense"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/damage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/maxHealth" />

    <TextView
        android:id="@+id/damage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/defense"
        android:background="@drawable/border_offensive"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/damage"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/blockChance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/defense" />

    <TextView
        android:id="@+id/blockChance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/damage"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/blockChance"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/critChance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/damage" />

    <TextView
        android:id="@+id/critChance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/damage"
        android:background="@drawable/border_upgrade"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:text="@string/critChance"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/blockChance" />

    <TextView
        android:id="@+id/equipOrUnequip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/damage"
        android:background="@drawable/border_level_xp"
        android:fontFamily="serif"
        android:onClick="equipOrUnequip"
        android:text="@string/equip_or_unequip"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.7"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/critChance"
        app:layout_constraintRight_toLeftOf="@+id/glory"
        app:layout_constraintTop_toBottomOf="@+id/gearInfo" />

    <TextView
        android:id="@+id/gearInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/maxHealth"
        android:background="@drawable/border_the_forest"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center_horizontal"
        app:layout_constraintVertical_weight="30.8"
        app:layout_constraintBottom_toTopOf="@+id/equipOrUnequip"
        app:layout_constraintLeft_toRightOf="@+id/ascension"
        app:layout_constraintRight_toLeftOf="@+id/glory"
        app:layout_constraintTop_toBottomOf="@+id/skills"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/gear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:fontFamily="serif"
        android:text="@string/gear"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/kingdom"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/quests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:onClick="quests"
        android:text="@string/quests"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/kingdom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feet" />

    <TextView
        android:id="@+id/kingdom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="kingdom"
        android:text="@string/kingdom"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gear"
        app:layout_constraintRight_toLeftOf="@+id/quests"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/gearInfo"
        android:background="@drawable/border_quest"
        android:gravity="center"
        app:layout_constraintVertical_weight="38.5"
        app:layout_constraintBottom_toTopOf="@+id/kingdom"
        app:layout_constraintTop_toBottomOf="@+id/equipOrUnequip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/glory"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constGearInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>