<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_the_forest">

    <TextView
        android:id="@+id/level"
        android:text="@string/level"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/XP"
        app:layout_constraintBottom_toTopOf="@+id/ascension" />

    <TextView
        android:id="@+id/XP"
        android:text="@string/XP"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/level"
        app:layout_constraintBottom_toTopOf="@+id/skills" />

    <TextView
        android:id="@+id/ascension"
        android:text="@string/ascension"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="ascension"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintTop_toBottomOf="@+id/level"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/skills"
        app:layout_constraintBottom_toTopOf="@+id/gloryAmount" />

    <TextView
        android:id="@+id/skills"
        android:text="@string/skills"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="skills"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintLeft_toRightOf="@+id/ascension"
        app:layout_constraintRight_toLeftOf="@+id/glory"
        app:layout_constraintTop_toBottomOf="@+id/XP"
        app:layout_constraintBottom_toTopOf="@+id/resetGlory" />

    <TextView
        android:id="@+id/glory"
        android:text="@string/glory"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/XP"
        app:layout_constraintBottom_toTopOf="@+id/resetGlory" />

    <TextView
        android:id="@+id/gloryAmount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_quest"
        android:fontFamily="serif"
        android:text="@string/gloryAmount"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/resetGlory"
        app:layout_constraintTop_toBottomOf="@+id/ascension"
        app:layout_constraintBottom_toTopOf="@+id/bonusBaseHealth" />

    <TextView
        android:id="@+id/resetGlory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_quest"
        android:fontFamily="serif"
        android:text="@string/reset"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:onClick="resetGlory"
        android:gravity="center"
        app:layout_constraintVertical_weight="7.4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skills"
        app:layout_constraintLeft_toRightOf="@+id/gloryAmount"
        app:layout_constraintBottom_toTopOf="@+id/upgradeBaseHealth" />

    <TextView
        android:id="@+id/bonusBaseHealth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_health"
        android:fontFamily="serif"
        android:text="@string/bonusBaseHealth"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/bonusBaseDefense"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/upgradeBaseHealth"
        app:layout_constraintTop_toBottomOf="@+id/gloryAmount" />

    <TextView
        android:id="@+id/upgradeBaseHealth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_upgrade"
        android:fontFamily="serif"
        android:onClick="upgradeBaseHealth"
        android:text="@string/upgradeStats"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/upgradeBaseDefense"
        app:layout_constraintLeft_toLeftOf="@+id/glory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetGlory" />

    <TextView
        android:id="@+id/bonusBaseDefense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_defensive"
        android:fontFamily="serif"
        android:text="@string/bonusBaseDefense"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/bonusBaseDamage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/upgradeBaseDefense"
        app:layout_constraintTop_toBottomOf="@+id/bonusBaseHealth" />

    <TextView
        android:id="@+id/upgradeBaseDefense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_upgrade"
        android:fontFamily="serif"
        android:text="@string/upgradeStats"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:onClick="upgradeBaseDefense"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/upgradeBaseDamage"
        app:layout_constraintLeft_toLeftOf="@+id/glory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeBaseHealth" />

    <TextView
        android:id="@+id/bonusBaseDamage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_offensive"
        android:fontFamily="serif"
        android:text="@string/bonusBaseDamage"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/bonusXP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/upgradeBaseDamage"
        app:layout_constraintTop_toBottomOf="@+id/bonusBaseDefense" />

    <TextView
        android:id="@+id/upgradeBaseDamage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_upgrade"
        android:fontFamily="serif"
        android:text="@string/upgradeStats"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:onClick="upgradeBaseDamage"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/upgradeXPYield"
        app:layout_constraintLeft_toLeftOf="@+id/glory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeBaseDefense" />

    <TextView
        android:id="@+id/bonusXP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:fontFamily="serif"
        android:text="@string/bonusXPYield"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/bonusGold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/upgradeXPYield"
        app:layout_constraintTop_toBottomOf="@+id/bonusBaseDamage" />

    <TextView
        android:id="@+id/upgradeXPYield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_upgrade"
        android:fontFamily="serif"
        android:onClick="upgradeXPYield"
        android:text="@string/upgradeStats"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/upgradeGoldYield"
        app:layout_constraintLeft_toLeftOf="@+id/glory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeBaseDamage" />

    <TextView
        android:id="@+id/bonusGold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_gold"
        android:fontFamily="serif"
        android:text="@string/bonusGoldYield"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/bonusHerbs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/upgradeGoldYield"
        app:layout_constraintTop_toBottomOf="@+id/bonusXP" />

    <TextView
        android:id="@+id/upgradeGoldYield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_upgrade"
        android:fontFamily="serif"
        android:onClick="upgradeGoldYield"
        android:text="@string/upgradeStats"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/upgradeHerbYield"
        app:layout_constraintLeft_toLeftOf="@+id/glory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeXPYield" />

    <TextView
        android:id="@+id/bonusHerbs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_the_forest"
        android:fontFamily="serif"
        android:text="@string/bonusHerbYield"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/bonusOres"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/upgradeHerbYield"
        app:layout_constraintTop_toBottomOf="@+id/bonusGold" />

    <TextView
        android:id="@+id/upgradeHerbYield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_upgrade"
        android:fontFamily="serif"
        android:onClick="upgradeHerbYield"
        android:text="@string/upgradeStats"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/upgradeOreYield"
        app:layout_constraintLeft_toLeftOf="@+id/glory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeGoldYield" />

    <TextView
        android:id="@+id/bonusOres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_the_mountain"
        android:fontFamily="serif"
        android:text="@string/bonusOreYield"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/bonusSoulDust"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/upgradeOreYield"
        app:layout_constraintTop_toBottomOf="@+id/bonusHerbs" />

    <TextView
        android:id="@+id/upgradeOreYield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_upgrade"
        android:fontFamily="serif"
        android:text="@string/upgradeStats"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        android:onClick="upgradeOreYield"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/upgradeSoulDustYield"
        app:layout_constraintLeft_toLeftOf="@+id/glory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeHerbYield" />

    <TextView
        android:id="@+id/bonusSoulDust"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_the_ruin"
        android:fontFamily="serif"
        android:text="@string/bonusSoulDustYield"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/gear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/upgradeSoulDustYield"
        app:layout_constraintTop_toBottomOf="@+id/bonusOres" />

    <TextView
        android:id="@+id/upgradeSoulDustYield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_upgrade"
        android:fontFamily="serif"
        android:text="@string/upgradeStats"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8.7"
        app:layout_constraintBottom_toTopOf="@+id/quests"
        app:layout_constraintLeft_toLeftOf="@+id/glory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeOreYield" />

    <TextView
        android:id="@+id/gear"
        android:text="@string/gear"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="gear"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/kingdom"
        app:layout_constraintTop_toBottomOf="@+id/bonusSoulDust" />

    <TextView
        android:id="@+id/kingdom"
        android:text="@string/kingdom"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="kingdom"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/quests"
        app:layout_constraintLeft_toRightOf="@+id/gear"
        app:layout_constraintTop_toBottomOf="@+id/bonusSoulDust" />

    <TextView
        android:id="@+id/quests"
        android:text="@string/quests"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="quests"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/kingdom"
        app:layout_constraintTop_toBottomOf="@+id/upgradeSoulDustYield" />
</android.support.constraint.ConstraintLayout>