<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_the_forest">

    <TextView
        android:id="@+id/level"
        android:text="@string/level"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/XP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ascension" />

    <TextView
        android:id="@+id/XP"
        android:text="@string/XP"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/level"
        app:layout_constraintBottom_toTopOf="@+id/skills" />

    <TextView
        android:id="@+id/ascension"
        android:text="@string/ascension"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="ascension"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintRight_toLeftOf="@+id/skills"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level"
        app:layout_constraintBottom_toTopOf="@+id/quest" />

    <TextView
        android:id="@+id/skills"
        android:text="@string/skills"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="skills"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintRight_toLeftOf="@+id/glory"
        app:layout_constraintLeft_toRightOf="@+id/ascension"
        app:layout_constraintTop_toBottomOf="@+id/XP"
        app:layout_constraintBottom_toTopOf="@+id/quest" />

    <TextView
        android:id="@+id/glory"
        android:text="@string/glory"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="glory"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/XP"
        app:layout_constraintBottom_toTopOf="@+id/quest" />

    <TextView
        android:id="@+id/quest"
        android:text="@string/quest"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_quest"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/theQuest"
        app:layout_constraintTop_toBottomOf="@+id/skills" />

    <TextView
        android:id="@+id/theQuest"
        android:text="@string/the_quest"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reward"
        app:layout_constraintTop_toBottomOf="@+id/quest" />

    <TextView
        android:id="@+id/reward"
        android:text="@string/reward"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_quest"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintBottom_toTopOf="@+id/theReward"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theQuest" />

    <TextView
        android:id="@+id/theReward"
        android:text="@string/the_reward"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_level_xp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/forestLevelBack"
        app:layout_constraintTop_toBottomOf="@+id/reward" />

    <ImageView
        android:id="@+id/forestLevelBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/arrow_back"
        android:background="@drawable/border_the_forest"
        android:onClick="decreaseTheForestLevel"
        android:contentDescription="@string/back"
        app:layout_constraintVertical_weight="13"
        app:layout_constraintHorizontal_weight="19"
        app:layout_constraintRight_toLeftOf="@+id/theForest"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mountainLevelBack"
        app:layout_constraintTop_toBottomOf="@+id/theReward" />

    <TextView
        android:id="@+id/theForest"
        android:text="@string/the_forest"
        android:textSize="24sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_the_forest"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="theForest"
        android:gravity="center"
        app:layout_constraintVertical_weight="13"
        app:layout_constraintHorizontal_weight="58"
        app:layout_constraintLeft_toRightOf="@+id/forestLevelBack"
        app:layout_constraintRight_toLeftOf="@+id/theForestLevelForward"
        app:layout_constraintBottom_toTopOf="@+id/theMountain"
        app:layout_constraintTop_toBottomOf="@+id/theReward" />

    <ImageView
        android:id="@+id/theForestLevelForward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/arrow_forward"
        android:background="@drawable/border_the_forest"
        android:onClick="increaseTheForestLevel"
        android:contentDescription="@string/forward"
        app:layout_constraintVertical_weight="13"
        app:layout_constraintHorizontal_weight="19"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mountainLevelForward"
        app:layout_constraintTop_toBottomOf="@+id/theReward"
        app:layout_constraintLeft_toRightOf="@+id/theForest" />

    <ImageView
        android:id="@+id/mountainLevelBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/arrow_back"
        android:background="@drawable/border_the_mountain"
        android:contentDescription="@string/back"
        android:onClick="decreaseTheMountainLevel"
        app:layout_constraintVertical_weight="13"
        app:layout_constraintHorizontal_weight="19"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ruinLevelBack"
        app:layout_constraintTop_toBottomOf="@+id/forestLevelBack"
        app:layout_constraintRight_toLeftOf="@+id/theMountain" />

    <TextView
        android:id="@+id/theMountain"
        android:text="@string/the_mountain"
        android:textSize="24sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_the_mountain"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:onClick="theMountain"
        android:gravity="center"
        app:layout_constraintVertical_weight="13"
        app:layout_constraintHorizontal_weight="58"
        app:layout_constraintBottom_toTopOf="@+id/theRuin"
        app:layout_constraintLeft_toRightOf="@+id/mountainLevelBack"
        app:layout_constraintRight_toLeftOf="@+id/mountainLevelForward"
        app:layout_constraintTop_toBottomOf="@+id/theForest"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageView
        android:id="@+id/mountainLevelForward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/arrow_forward"
        android:background="@drawable/border_the_mountain"
        android:contentDescription="@string/forward"
        android:onClick="increaseTheMountainLevel"
        app:layout_constraintVertical_weight="13"
        app:layout_constraintHorizontal_weight="19"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ruinLevelForward"
        app:layout_constraintTop_toBottomOf="@+id/theForestLevelForward"
        app:layout_constraintLeft_toRightOf="@+id/theMountain" />

    <ImageView
        android:id="@+id/ruinLevelBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/arrow_back"
        android:background="@drawable/border_the_ruin"
        android:contentDescription="@string/back"
        app:layout_constraintVertical_weight="13"
        app:layout_constraintHorizontal_weight="19"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mountainLevelBack"
        app:layout_constraintRight_toLeftOf="@+id/theRuin"
        app:layout_constraintBottom_toTopOf="@+id/gear" />

    <TextView
        android:id="@+id/theRuin"
        android:text="@string/the_ruin"
        android:textSize="24sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_the_ruin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintVertical_weight="13"
        app:layout_constraintHorizontal_weight="58"
        app:layout_constraintBottom_toTopOf="@+id/kingdom"
        app:layout_constraintRight_toLeftOf="@+id/ruinLevelForward"
        app:layout_constraintLeft_toRightOf="@+id/ruinLevelBack"
        app:layout_constraintTop_toBottomOf="@+id/theMountain" />

    <ImageView
        android:id="@+id/ruinLevelForward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/arrow_forward"
        android:background="@drawable/border_the_ruin"
        android:contentDescription="@string/forward"
        app:layout_constraintVertical_weight="13"
        app:layout_constraintHorizontal_weight="19"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/quests"
        app:layout_constraintTop_toBottomOf="@+id/mountainLevelForward"
        app:layout_constraintLeft_toRightOf="@+id/theRuin" />

    <TextView
        android:id="@+id/gear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="gear"
        android:text="@string/gear"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/kingdom"
        app:layout_constraintTop_toBottomOf="@+id/ruinLevelBack" />

    <TextView
        android:id="@+id/quests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus_highlight"
        android:fontFamily="serif"
        android:text="@string/quests"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/kingdom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruinLevelForward"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/kingdom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_menus"
        android:fontFamily="serif"
        android:onClick="kingdom"
        android:text="@string/kingdom"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gear"
        app:layout_constraintRight_toLeftOf="@+id/quests"
        app:layout_constraintTop_toBottomOf="@+id/theRuin" />
</android.support.constraint.ConstraintLayout>